{
  "ConnectionStrings": {
    "DefaultConncetion": "Filename=MyDatabase.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Store",
      "StoreName": "My",
      "StoreLocation": "CurrentUser",
      "Name": "CN=Boardgames"
    },
    "Clients": {
      "Boardgames.BlazorClient": {
        "Profile": "IdentityServerSPA"
      }

    }
  },
  "AllowedHosts": "*"
}
